<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sarrato's Website, OnePage Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style2.css">
  </head>
  <body>
      <nav class="navbar navbar-nav navbar-fixed-top">
        <ul>
            <li class="col-md-2"><a href="#page1">Centre</a>
            </li>
            <li class="col-md-2"><a href="#page2">Asistencia</a>
            </li>
            <li class="col-md-2"><a href="#page3">Missatgeria</a>
            </li>
            <li class="col-md-2"><a href="#page4">Gestió Alumnes</a>
            </li>
            <li class="col-md-2"><a href="#page5">Gestió Grups</a>
              </li>
        </ul>
      </div>
    </div>
  </body>
</html>
