<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1</title>
    <style media="screen">
      p{
        display:none;
      }
    </style>
  </head>
  <body>
    <!--
    1.-  La pàgina es dividirà en quatre seccions (columnes). A cada secció es mostrarà una imatge.
    2.-  Les seccions han de reaccionar als clics.
    3.-  Quan l'usuari faci clic a sobre d'una de les seccions, ha d'aparèixer un missatge a sota de la secció seleccionada.
    4.-  El missatge contindrà el text "El teu descompte és de " i un tant per cent entre 5 i 10.
    5.-  Si l'usuari torna a clicar, el missatge anterior ha de desaparèixer i se n'ha de mostrar un altre a la nova secció.
    -->
    <div class="a">
    <img alt="hola" src="sampletext.jpg" width="10%">
      <p class="b"></p>
    </div>

    <div class="a">
    <img alt="hola" src="sampletext.jpg" width="10%">
      <p class="n"></p>
    </div>

    <div class="a">
    <img alt="hola" src="sampletext.jpg" width="10%">
      <p class="m"></p>
    </div>

    <div class="a">
    <img alt="hola" src="sampletext.jpg" width="10%">
      <p class="s"></p>
    </div>

    <script src="jquery.js"></script>

    <script>
      function num(){
        var random = Math.floor((Math.random()*6)+5);
        return random;
      }
        $(document).ready(function(){
          $(".a").click(function(){
            $("p").slideUp("slow");
            $(this).children("p").slideDown("slow").text('El teu descompte és de ' + num());
          });
        });
    </script>
  </body>
</html>
