<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rellena tu CV</title>
  </head>
  <body>
    <form name="formulario" action="formulario.php" method="post">
    <h3>Rellena tu CV</h3>
    <label>Nom:</label><br>
      <input type="text" name="nom" value="" size="20"/>
    <br>
    <label>Apellidos</label><br>
      <input type="text" name="apellidos" value="" size="50"/>
    <br>
    <label>Contrase&ntilde;a</label><br>
      <input type="password" name="password" value="" size="20"/>
    <br>
    <label>DNI</label><br>
      <input type="text" name="dni" value="" size="10"/>
    <br>
    <label>Sexo</label><br>
    <input type="radio" name="R1" value="1" checked="checked" />Hombre<br/>
    <input type="radio" name="R1" value="2" />Mujer<br/>
    <br>
    <label>Incluir mi foto</label>
    <input type="file" name="foto"/>
    <br>
    <input type="checkbox" name="checkbox" value="SI" checked="checked"/>
    Suscribirme al boletin de novedades.<br>
    <input type="submit" name="gurdar" value="Guardar cambios" />
   <input type="reset" name="esborrar" value="Borrar los datos introducidos" />
</form>

  </body>
</html>
