<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Información sobre el producto</title>
  </head>
  <body>
    <form action="index.html" method="post">
      <h3>Información sobre el producto</h3>
      <fieldset>
        <legend>Datos Basicos</legend>
        <label>Nombre</label><br>
        <input type="text" name="name"/><br>
        <label>Descripcion</label><br>
        <textarea name="description" rows="8" cols="80"></textarea><br>
        <label>Foto</label>
        <input type="file" name="photo"/><br>
        <input type="checkbox" name="views"/>
        <label>A&ntilde;adir contador de visitas</label><br>
      </fieldset>
      <fieldset>
        <legend>Datos Economicos</legend>
        <label>Precio</label>
        <input type="text" name="price" size="10"/>
        <label>€</label>
        <label>Impuestos</label>
        <select name="taxes">
          <option value="1">4%</option>
          <option value="2">7%</option>
          <option value="3">16%</option>
          <option value="4">25%</option>
        </select><br>
        <label>Promoción</label><br>
        <input type="radio" name="R1" value="1" checked="checked" />Ninguno<br/>
        <input type="radio" name="R1" value="2" />Transporte gratuito<br/>
        <input type="radio" name="R1" value="3" />Descuento 5%<br/>
      </fieldset>
    </form>
  </body>
</html>
