<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulari</title>
  </head>
  <body>
    <form action="validador.php" method="post">
      <fieldset>
        <legend>Formulari</legend>
        <label>Nom</label><br>
        <input type="text" name="name" size="20"/><br>
        <label>Cognom</label><br>
        <input type="text" name="lastname" size="20"/><br>
        <label>E-mail</label><br>
        <input type="text" name="email"/><br>
        <label>Edat</label><br>
        <input type="text" name="age" size="3"/><br>
        <label>Genere</label><br>
        <input type="radio" name="G" value="M"/>Home<br>
        <input type="radio" name="G" value="F"/>Dona<br>
        <input type="submit" name="send"/>
        <input type="reset" name="reset"/>
      </fieldset>
    </form>
  </body>
</html>
