<!DOCTYPE html>
<html>
<head><title>Formulari 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h3>Formulari bàsic</h3>

<form name="formulari1" action="formulari.php" method="post">
<fieldset>
   <legend>Datos personales</legend>
  <label>Nom:</label>
      <input type="text" name="nom" value=""  size="20"/>
  <br/>
   <label> Cognoms:</label>
      <input type="text" name="cognoms" value=""  size="20"/>
  <br/>
  </fieldset>
  <br/>
  <br/>
    <label>Password:</label>
      <input type="password" name="clau">
  <br/>
    <label>Comentaris</label>
  <br />
      <textarea name="comentaris" rows="2"  cols="20"></textarea>
 <br/>
      <input type="radio" name="R1" value="1" checked="checked" />Opció 1<br/>
      <input type="radio" name="R1" value="2" />Opció 2<br/>
      <input type="radio" name="R1" value="3" />Opció 3<br/>
  <br/>
  <input type="radio" name="R2" value="Manresa" checked="checked" />Manresa<br/>
  <input type="radio" name="R2" value="Berga" />Berga<br/>
  <input type="radio" name="R2" value="Vic" />Vic<br/>
   <br/>
    <label>Puja fitxer</label>
    <input type="file" name="upload" />
   <br/>
   <br/>
   <label>Ara va un botó amb una imatge</label>
      <input type="image" name="boto_imatge"  alt="imatge clicable" src="https://developer.mozilla.org/@api/deki/files/6020/=HTML5_Logo_128.png"
      />
   <br/>
   <br/>
	  <input type="checkbox" name="cond" value="SI"  checked="checked"/>
	  Accepte les condicions legals
    <br/>
  <input type="submit" name="enviar" value="Enviar" />
   <input type="reset" name="esborrar" value="Esborrar" />
</form>

</body>
</html>
