<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
    <link rel="stylesheet" href="./tables.css">
  </head>
  <body>
    <table>
      <caption>Taula de pàgines on veure series i pelis de forma gratuïta</caption>
      <thead>
        <tr>
          <th scope="col">Nom</th>
          <th scope="col">Enllaç</th>
          <th scope="col">Valoració</th>
          <th scope="col">Recomenable?</th>
        </tr>
      </thead>
      <tfoot>
      <tr>
        <td colspan="4">Fet per Jordi Sarrato 2018</td>
      </tr>
      </tfoot>
      <tr>
        <th scope="row">Vidcorn</th>
        <td>vidcorn.com</td>
        <td>9</td>
        <td>Si</td>
      </tr>
      <tr>
        <th scope="row">DixMax</th>
        <td>dixmax.com</td>
        <td>8</td>
        <td>Si</td>
      </tr>
      <tr>
        <th scope="row">SeriesDanko</th>
        <td>seriesdanko.com</td>
        <td>6</td>
        <td>No</td>
      </tr>
    </table>
  </body>
</html>
