<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>WebServer Report</title>
    
  </head>
  <body>
      <h1>Total connections</h1>
      <h2>Total connections #totalcon#</h2>
      <h2>Total 200 OK connections #totalok#</h2>
      <h1>Error List</h1>
      #errorlist#
      <h3>#filename#</h3>
  </body>
</html>