<html>
	<head>
		<title>CatGestio v0.1</title>
		<meta charset="UTF-8">
		<link rel="icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="cap sec" id="navbar">
			<h1 class="titol">CatGestió</h1>
			<a href="#centre" class="button">Centre</a>
			<a href="#asistencia" class="button">Asistencis</a>
			<a href="#misatgeria" class="button">Missatgeria</a>
			<a href="#alumnes" class="button">Gestió Alumnes</a>
			<a href="#groups" class="button">Gestió Grups</a>
		</div>
		<div class="cos">
			<div id="centre" class="sec secU"></div>
				<div class="subSec">
				</div>
			<div id="asistencia" class="sec secDos"></div>
				<div class="subSec">
				</div>
			<div id="misatgeria" class="sec secTres"></div>
			<div class="subSec">
			</div>
			<div id="alumnes" class="sec secQua"></div>
			<div class="subSec">
			</div>
			<div id="groups" class="sec secCinc"></div>
			<div class="subSec">
			</div>

		</div>
		<div clasS="peus">
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="//js/own.js"></script>
	</body>
</html>


<!--Fer one page, amb page-scroll con a jordi72.gitlab.io/web-->
