<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Butlletí notes</title>
</head>
<body>
	<p></p>En/Na <b> Susana Amat Mena</b> ha obtingut la qualificació de <b>8</b>.</p>
	
	<p>Atentament, </br>
	bla, bla, bla</p>
</body>
</html> 
