<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Etiquetes contingut textual HTML </title>
  </head>
  <body>

    <p>Aixo es un paragraf fet amb la etiqueta p</p>
    <h1>Aixo es un text en H1</h1>
    <pre>Aixo es un text preformat, fet amb la etiqueta pre</pre>
    <p><em>Aixo es un text enfatitsat amb la etiqueta em</em></p><br/>
    <i>Aixo es un text en cursiva, fet amb la etiqueta i</i>
  </body>

  <!--
    <p></p>
    <h1></h1>
    <pre></pre>
    <em></em>
    <i></i>
-->
</html>
