<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recepta de Macarrons</title>
    <link rel="stylesheet" href="./macarrons.css">
  </head>
  <body>
    <table>
      <tr>
        <td>
          <b>Ingredients:</b>
          <ul style="list-style-type: disc">
            <li>carn picada(butifarra)</li>
            <li>ceba</li>
            <li>tomaquet triturat</li>
            <li>macarrons</li>
            <li>oli</li>
            <li>sal</li>
          </ul>
        </td>
        <td>
          <div class="foto">
            <img src="./img/macarrons1.jpg" alt="macarroni">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <b>Preparació:</b>
          <ol type="1">
            <li>En una cassola catalana escalfar l'oli i tirr-hi la carn fins que comenci a ser rossa. Afegir-hi la ceba triturada i sofregir-la.</li>
            <li>Tirar-hi el tomaquet. Quan el tomaquet es cuit (veure <a href="#">salsa de tomaquet</a>) tirar-hi el sucre i la sal.</li>
            <li>Bullir els macarrons, escorre'ls bé i ajuntar-ho al moment de treure-ho a taula.</li>
          </ol>
        </td>
        <td>
          <div>
            <img style="width:50%;" src="./img/ceba.jpg" alt="ceba">
          </div>
          <div>
            <img style="width:50%;" src="./img/tomaca.jpg" alt="tomato">
          </div>
        </td>

      </tr>
      <tr>
        <td>
          <p>Per a 4 persones.</p>
        </td>
        <td>
          <div class="silueta">
            <img src="./img/silueta.gif" alt="silueta">
          </div>
          <div class="silueta">
            <img src="./img/silueta.gif" alt="silueta">
          </div>
          <div class="silueta">
            <img src="./img/silueta.gif" alt="silueta">
          </div>
          <div class="silueta">
            <img src="./img/silueta.gif" alt="silueta">
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
