<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mp3</title>
    <link rel="stylesheet" href="./mp3.css">
  </head>
  <body>
    <table>
      <tr>
        <td colspan="1"></td>
        <td colspan="3">
          <div class="foto">
            <img src="./img/mp3_petit_blanc.png" alt="mp3 petit">
          </div>
          <div class="foto">
            <img src="./img/mp3_pequeno_negro.png" alt="mp3 gran">
          </div>
          MP3 mini
        </td>
        <td colspan="2">
          <div class="foto">
            <img src="./img/mp3_gran_blanc.png" alt="mp3 petit">
          </div>
          <div class="foto">
            <img src="./img/mp3_gran_negre.png" alt="mp3 gran">
          </div>
          MP3 mini
        </td>
      </tr>
      <tr>
        <td><b>Capacidad de almacenamiento</b></td>
        <td>4GB (1.000 canciones)</td>
        <td>8GB (2.000 canciones)</td>
        <td>16GB (4.000 canciones)</td>
        <td>30GB (7.500 canciones)</td>
        <td>80GB (20.000 canciones)</td>
      </tr>
      <tr>
        <td>Colores</td>
        <td>
          <img src="./img/blanc.png" alt="blanc">
        </td>
        <td>
          <img src="./img/negre.png" alt="negre">
          <img src="./img/verd.png" alt="verd">
          <img src="./img/blau.png" alt="blau"><br>
          <img src="./img/rosa.png" alt="rosa">
        </td>
        <td>
          <img src="./img/negre.png" alt="negre">
        </td>
        <td colspan="2">
          <img src="./img/blanc.png" alt="blanc">
          <img src="./img/negre.png" alt="negre">
        </td>
      </tr>
      <tr>
        <td>Pantalla</td>
        <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
        <td colspan="2">LCD de 6cm (diagonal) con retroiluminación</td>
      </tr>
      <tr>
        <td>Tiempo de carga</td>
        <td colspan="3">
          <ul>
            <li>
              <a href="www.domini1.com">www.domini1.com</a>
            </li>
            <li>
              <a href="www.domini2.com">www.domini2.com</a>
            </li>
            <li>
              <a href="www.domini3.com">www.domini3.com</a>
            </li>
          </ul>
        </td>
        <td colspan="2">
          <table class="table2">
            <tr>
              <td>a</td><td>b</td><td>c</td>
            </tr>
            <tr>
              <td>d</td><td>e</td><td>f</td>
            </tr>
            <tr>
              <td>g</td><td>h</td><td>i</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
