<html>
<head>
<meta charset="UTF-8">
<title>Página de Error</title>
</head>
<body>
<center><h1>ERROR 404</h1></center>
<center>Lo sentimos de todo Hardware, pero la página que buscas no existe.</center>
</body>
</html>