<!DOCTYPE html>
<!Developer - Ererret>
<!v 0.2>
<html lang="es">
	<head>
	<!-- Contenido Basico
	================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Changelog Completo. </title>
	<meta name="author" content="Ererret">
	<meta name="description" content="Pagina de changelog (Lista de cambios) completa, actualizada cada dia, con todas las novedades.">
	<meta name="keywords" content="mmorpg, MMORPG, Tigalsoft, tigalsoft, MythofTitans, themythoftitans, tigalsoft mmorpg, tigalsoft mythoftitans, tigalsoft mythoftitans mmorpg, Changelog Completo, full changelog, changelog completo, changelog lista de cambios.">

	<!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	
	<!-- Stylesheet
    ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/estilo.css">
	</head>
	
	<body bgcolor="#FFFFFF">
	<ul>
		<li><h1><u> Changelog Completo</u></h1></li>
		<li><h3><u>29/09/2016</u></h3></li>
		<li><h3> Página de Error 404 Actualizada.</h3></li>
		<li><h3> Preguntas de la página de registro, mejoradas.</h3></li>
		<li><h3><u>27/08/2016 </u></h3></li>
		<li><h3> Página de Registro actualizada v 0.5</h3></li>
		<li><h3> Página de Inicio de Sesion actualizada v 0.5</h3></li>
		<li><h3> Páginas de Inicio de Sesion y Registro actualizadas de MySQL a MySQLi</h3></li>
		<li><h3><u> 15/07/2016 </u></h3></li>
		<li><h3> Página de Registro actualizada v 0.2 </h3></li>
		<li><h3> Página de Inicio de Sesion actualizada v 0.2 </h3></li>
		<li><h3> Actualizados 2 CSS para el correcto funcionamiento de las paginas de registro e inicio de sesion </h3></li>
		<li><h3> Página Principal actualizada v 0.6.2</h3></li>
		<li><h3><u> 05/07/2016 </u></h3></li>
		<li><h3> P&aacute;gina de Registro actualizada </h3></li>
		<li><h3> P&aacute;gina de Inicio de sesion actualizada </h3></li>
		<li><h3> Actualizados 2 CSS para el correcto funcionamiento de las p&aacute;ginas de registro e inicio de sesion </h3></li>
		<li><h3><u> 01/07/2016 </u></h3></li>
		<li><h3> Fijados 15% de los acentos y errores ortofraficos, total 85%.</h3></li>
		<li><h3><u> 30/06/2016 </u></h3></li>
		<li><h3> Changelog actualizado a versi&oacute;n 0.2 </h3></li>
		<li><h3> Fijada la p&aacute;gina de Changelog, texto centrado.</h3></li>
		<li><h3> Modificado 1 CSS para el correcto funcionamiento de la p&aacute;gina Changelog.</h3></li>
		<li><h3> Fijados el 20% de los acentos y errores ortograficos, total 70%.</h3></li>
		<li><h3><u> 29/06/2016 </u></h3></li>
		<li><h3> - Creadas p&aacute;ginas principales y foro.</h3></li>
		<li><h3> - Fijados el 50% de acentos y errores ortograficos.</h3></li>
		<li><h3> - Creadas p&aacute;ginas de registro y conexi&oacute;n.</h3></li>
		<li><h3> - Actualizaci&oacute;n del launcher a versi&oacute;n 0.8</h3></li>
	</ul>
	</body>
</html>
