<!doctype html>
<!Developer - Ererret>
<!v 0.1>
<!Pagina incompleta.>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Contactanos</title>
	<link rel="stylesheet" href="css/contacto_style.css">
</head>
<body>

	<section id="formulario">
		<p id="titulo">Contactanos Gratuitamente.</p>

		<center><a href="mailto:tigalsoft@gmail.com">Envianos tus dudas o problemas.</a></center>
		<p id="info">Página en desarrollo.</p>
	</section>
	
</body>


</html>