<!DOCTYPE html>
<!--v 0.6.3-->
<html lang="es">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CatGestió</title>
    <meta name="description" content="Una empresa dedicada a la gestió de instituts.">
    <meta name="keywords" content="web jordi">

    <!-- Favicons
    ================================================== -->
    <link rel='icon' href='favicon.ico'/>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

  </head>
  <body>

    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.tigalsoft.esy.es">CatGestió</a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Centre</a></li>
            <li><a href="#tf-about" class="page-scroll">Asistencia</a></li>
            <li><a href="#tf-team" class="page-scroll">Missatgeria</a></li>
            <li><a href="#tf-services" class="page-scroll">Gestió Alumnes</a></li>
			<li><a href="#tf-clients" class="page-scroll">Gestió Grups</a></li>
			<li><a href="registro.php">Crear Cuenta</a></li>
			<li><a href="login.php">Inicia Sesion</a></li>
          </ul>
		</div>
      </div>
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
		    <div class="content">
                <h1>Benvingut a <strong><span class="color">CatGestió</span></strong></h1>
                <p class="lead">Som una empresa dedicada a la gestió d'instituts.</p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
	    <div id="tf-about">
        <div class="container">
            <div class="row">
               <table class="col-md-12 col-sm-6">
					<tr>
						<td>Curs</td>
						<td>Alumne</td>
						<td>Falta</td>
						<td>Justificant</td>
						<td>Comentari</td>
						<td>E-mail</td>
					</tr>
					<tr>
						<td>1rA</td>
						<td>Pepe</td>
						<td>Falta</td>
						<td>Justificant</td>
						<td>Comentari</td>
						<td>E-mail</td>
					</tr>
			   </table>
            </div>
        </div>
    </div>

    <!-- Team Page
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>Missatgeria</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <div id="team" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/10.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
							<p>Missatgeria per els pares</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/10.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
							<p>Missatgeria per els alumnes</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/10.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
							<p>Missatgeria per els professors</p>
                            </div>
                        </div>
                    </div>
					<div class="item">
                        <div class="thumbnail">
                            <img src="img/team/10.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
							<p>Missatgeria Broadcast</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Gestió<strong>Alumnes</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>

            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-4 col-sm-6 service">
                    <i class="fa fa-user-plus"></i>
                    <h4><strong>Afegir Alumnes</strong></h4>
                    <p>Des d'aquesta pàgina l'administrador del Institut, pot afegir nous alumnes al sistema.</p>
                </div>

                <div class="col-md-4 col-sm-6 service">
                    <i class="fa fa-list"></i>
                    <h4><strong>Modificar Alumne</strong></h4>
                    <p>Des d'aquesta pàgina l'administrador del Institut, por modificar les dades del alumne.</p>
                </div>

                <div class="col-md-4 col-sm-6 service">
                    <i class="fa fa-user-times"></i>
                    <h4><strong>Baixa Alumnes</strong></h4>
                    <p>Des d'aquesta pàgina l'administrador, pot donar de baixa a alumnes, que ja no estidian al institut.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects Section
    ==========================================-->
    <div id="tf-clients" class="text-center">
		<div class="overlay">
			<div class="container">
				<div class="section-title center">
					<h2>Gestió<strong>Alumnes</strong></h2>
					<div class="line">
						<hr>
					</div>
					<div class="clearfix"></div>

				</div>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4 col-sm-6 service">
						<i class="fa fa-user-plus"></i>
						<h4><strong>Afegir Alumnes</strong></h4>
						<p>Des d'aquesta pàgina l'administrador del Institut, pot afegir nous alumnes al sistema.</p>
					</div>

					<div class="col-md-4 col-sm-6 service">
						<i class="fa fa-list"></i>
						<h4><strong>Modificar Alumne</strong></h4>
						<p>Des d'aquesta pàgina l'administrador del Institut, por modificar les dades del alumne.</p>
					</div>

					<div class="col-md-4 col-sm-6 service">
						<i class="fa fa-user-times"></i>
						<h4><strong>Esborrar Alumnes</strong></h4>
						<p>Des d'aquesta pàgina l'administrador, por esborrar alumnes, que ja no estidian al institut.</p>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!--<div id="tf-clients" class="text-center">
        <div class="overlay">
            <div class="container">

                <div class="section-title center">
                    <h2><strong>Gestió de Grups</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div id="clients" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/client/01.png" alt="client">

                    </div>
                    <div class="item">
                        <img src="img/client/1.png" alt="client">
                    </div>
                    <div class="item">
                        <img src="img/client/1.png" alt="client">

                    </div>
                    <div class="item">
                        <img src="img/client/1.png" alt="client">
                    </div>
                    <div class="item">
                        <img src="img/client/1.png" alt="client">
                    </div>

                </div>

            </div>
        </div>
    </div>-->

    <!-- Portfolio Section
    ==========================================-->
    <div id="tf-works">
        <div class="container">
            <div class="section-title text-center center">
                <h2>Imatges de <strong>Mostra</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <small><em></em></small>
            </div>
            <div class="space"></div>

            <div class="categories">

                <ul class="cat">
                    <li class="pull-left"><h4>Filtrar per tipus:</h4></li>
                    <li class="pull-right">
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">Tot</a></li>
                            <li><a href="#" data-filter=".web">PC</a></li>
                            <li><a href="#" data-filter=".app" >Mobils</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>

            <div id="lightbox" class="row">

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>CatGestió</h4>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/01.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 photography app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>CatGestió</h4>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/02.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>CatGestió</h4>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/03.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>CatGestió</h4>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/04.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>CatGestió</h4>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/05.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>CatGestió</h4>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/06.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 photography web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>CatGestió</h4>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/07.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>CatGestió</h4>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/08.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

	<!-- Zona de copyright -->

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>TODOS LOS DERECHOS RESERVADOS. COPYRIGHT © 2018 Jordi72.</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-twitch"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
