<!DOCTYPE html>
<!v 0.6.5>
<html lang="en">
  <head>
    <!-- Basico Necesario
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TigalSoft - Una Empresa de Gamers.</title>
    <meta name="description" content="Una empresa dedicada exclusivamente a el desarrollo de juegos 3D de alta calidad.">
    <meta name="keywords" content="mmorpg f2p, MMORPG F2P, f2p, F2P, free to play, FREE TO PLAY, freetoplay, FREETOPLAY, the myth of titans,
	THE MYTH OF TITANS, themythoftitans f2p, THEMYTHOFTITANS F2P, tmot, TMOT, mot, MOT, tmot f2p, TMOT F2P, mot f2p, MOT F2P, mmorpg, MMORPG, Tigalsoft,
	tigalsoft, TIGALSOFT, MythofTitans, MYTHOFTITANS, themythoftitans, THEMYTHOFTITANS, tigalsoft mmorpg, TIGALSOFT MMORPG, tigalsoft mythoftitans,
	TIGALSOFT MYTHOFTITANS, tigalsoft themythoftitans, TIGALSOFT THEMYTHOFTITANS, tigalsoft mythoftitans mmorpg, TIGALSOFT MYTHOFTITANS MMORPG,">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/subpagenav2.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
    <!-- Navegación
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a <class="navbar-brand" href="#tf-home">TigalSoft</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <!--<li><a href="#tf-home" class="page-scroll">Inicio</a></li>-->
            <li><a href="#tf-about" class="page-scroll">Sobre Nosotros</a></li>
            <li><a href="#tf-team" class="page-scroll">Equipo</a></li>
            <li><a href="#tf-services" class="page-scroll">Servicios</a></li>
			<li><a href="#tf-clients" class="page-scroll">Proyectos</a></li>
            <li><a href="#tf-works" class="page-scroll">Fotos</a></li>
            <li><a href="http://tigalsoft.esy.es/community" class="page-scroll">Comunidad</a></li>
			<li><a href="registro.php">Crear Cuenta</a></li>
			<li><a href="login.php">Inicia Sesion</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Inicio
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
		    <div class="content">
                <h1>Bienvenido a <strong><span class="color">TigalSoft</span></strong></h1>
                <p class="lead">Somos una empresa joven de videojuegos.</p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>
    </div>

    <!-- Sobre Nosotros
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/02.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h4>Algunas Palabras </h4>
                            <h2><strong>Sobre Nosotros</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">El hecho de ser una empresa joven, no nos quita experiencia en el mundo de los juegos, todo nuestro equipo, esta muy bien qualificado y con mas de 2 años de experiencia en programaci&oacute;n de videojuegos.</p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Mision</strong> - <em>Desarrollar juegos de alta calidad.</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Habilidades</strong> - <em>Resolver posibles bug y errores al momento.</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Clientes</strong> - <em>Todos los publicos mayores de 18 años.</em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Equipo
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>Conoce a <strong>nuestro equipo</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <div id="team" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jordi Sarrato</h3>
                                <p>CEO / Fundador</p>
                                <p>Fundador de la empresa, desarrollador de la historia, programador web e idea original del proyecto.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Benito Sintes</h3>
                                <p>CEO / Fundador</p>
                                <p>Fundador de la empresa, desarrollador de la historia y programador.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>David Salvador</h3>
                                <p>CEO / Fundador</p>
                                <p>Fundador de la empresa, y jefe de programaci&oacute;n</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Thomas Cristian Iuhas</h3>
                                <p>CEO / Fundador</p>
                                <p>Fundador de la empresa y programador.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/05.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Marcos Castro</h3>
                                <p>Dise&ntilde;ador Gr&aacute;fico</p>
                                <p>Dise&ntilde;ador y editor gr&aacute;fico, desarrollador de la historia.</p>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>

    <!-- Servicios
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Hecha un vistazo a <strong>nuestros servicios</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <small><em><strong>TODOS</strong> nuestros servicios son <strong>TOTALMENTE</strong> gratuitos. Con opci&oacute;n a compras dentro el juego.</em></small>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-desktop"></i>
                    <h4><strong>Juegos para PC</strong></h4>
                    <p>En nuestra página ofrecemos un launcher, para poder descargar los juegos más facilmente, y vincularlos a tu cuenta.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-desktop"></i>
                    <h4><strong>Seguridad de calidad</strong></h4>
                    <p>Nuestro launcher lleva un sistema de seguridad mediante el cual solo se pueden descargar juegos, estando conectado a la cuenta, e introduciendo un codigo personal de seguridad.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-mobile"></i>
                    <h4><strong>Apps para mobiles</strong></h4>
                    <p>Nuestras apps se pueden descargar de PlayStore y AppleStore gratuitamente.</p>
                </div>
				 <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-mobile"></i>
                    <h4><strong>Seguridad de calidad</strong></h4>
                    <p>Nuestros juegos requieren de una vinculac&oacute;n con una cuenta de google, para poder proceder a jugar, así aumentamos la seguridad.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Proyectos
    ==========================================-->
    <div id="tf-clients" class="text-center">
        <div class="overlay">
            <div class="container">

                <div class="section-title center">
                    <h2>Nuestros <strong>Proyectos</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div id="clients" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/client/01.png">
						<p>Myth of Titans es nuestro primer juego, y el mas jugado en todo el mundo, com mas de <strong><bold>20 Millones</bold></strong> de jugadores</p>
                    </div>
                    <div class="item">
                        <img src="img/client/1.png">
                    </div>
                    <div class="item">
                        <img src="img/client/1.png">

                    </div>
                    <div class="item">
                        <img src="img/client/1.png">
                    </div>
                    <div class="item">
                        <img src="img/client/1.png">
                    </div>
                    
                </div>

            </div>
        </div>
    </div>

    <!-- Imagenes
    ==========================================-->
    <div id="tf-works">
        <div class="container"> <!-- Container -->
            <div class="section-title text-center center">
                <h2>Imagenes de <strong>nuestros proyectos.</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <small><em>En esta seccion podr&aacute;s ver unas pocas imagenes sobre algunos de nustros proyectos mas recientes, tanto expansiones o parches de juegos ya lanzador, como imagenes de juegos en desarrollo, ya anunciados.</em></small>
            </div>
            <div class="space"></div>

            <div class="categories">
                
                <ul class="cat">
                    <li class="pull-left"><h4>Filtrar por tipo:</h4></li>
                    <li class="pull-right">
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">Todo</a></li>
                            <li><a href="#" data-filter=".web">Juegos PC</a></li>
                            <li><a href="#" data-filter=".app" >Apps Mobiles</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>

            <div id="lightbox" class="row">

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>MoT</h4>
                                    <small>Zona de inicio Humanos</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/01.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 photography app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>mot</h4>
                                    <small>Zona inicio de los Trols</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/02.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>mot</h4>
                                    <small>Zona de inicio de los Drankun</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/03.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>mot</h4>
                                    <small>Zona de inicio de los Eidek</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/04.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>mot</h4>
                                    <small>Zona de inicio de los Kihur</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/05.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>mot</h4>
                                    <small>Zona de inicio de los Elfos</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/06.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 photography web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>mot</h4>
                                    <small>Capital Kihur</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/07.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>mot</h4>
                                    <small>Capital Eidek</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/08.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
	
	<!-- Zona legal, soporte y de mas -->
<div class="subpagenav"> 
	<div class="top">
		<a href="info.html" class="section">Empresa</a>
	</div>
	<div class="middle">
		<div class="column1">
			<a href="info.html" class="title">Sobre TigalSoft</a>
			<div class="block1">
			<a href="info.html">Perfil de la Empresa</a><br/>
			<a href="info.html">Nuestra Mision</a><br/>
			<a href="info.html">Servicios</a><br/>
			
			</div>
			<div class="block2">
			<a href="info.html">TigalSoft FAQ</a><br/>
			<a href="info.html">Contactanos</a>			
			</div>			
		</div>
		<div class="column2">
			<a href="info.html" class="title">Oportunidades de Empleo</a>
			<div class="block1">
			<a href="info.html">¿Buscas Trabajo? </a><br/>
			<a href="info.html">Soporte Web </a><br/>
			<a href="info.html">Perfil del Candidato</a>						
			</div>
		</div>
		<div class="column3">
			<a href="info.html" class="title">Eventos</a>
			<div class="block1">
				<!--<a href="#">TigalCon</a><br/>-->
				<a href="info.html">Torneos</a>		
			</div>
		</div>
		<div class="column4">
			<a href="info.html" class="title">Prensa</a>
			<div class="block1">
				<a href="info.html">Centro de Prensa</a>
			</div>
		</div>
	</div>
	<div class="bottom"></div>
</div><br/>
	
	<!-- Zona de copyright -->
	
    <div class="footercontainer">
	<div class="footer">
	<div class="footercontents">
	<div class="footercontents_int">
			  <p>Todos los derechos reservados &copy; 2016-2016 TigalSoft.esy.es</p>
			  
			
				
	<!-- Zona Social -->
    
            <div class="ratings">
				<div class="block7">
					<ul class="socialnetworking">
						<li class="ratings-title">Mantente Conectado</li>
						<li class="main-footer-facebook"><a target="blanck" href="http://www.facebook.com/Tigalsoft">&nbsp;&nbsp;</a></li>
						<li class="main-footer-twitter"><a target="blanck" href="http://www.twitter.com/tigalsoft">&nbsp;&nbsp;</a></li>
						<li class="main-footer-youtube"><a target="blanck" href="https://www.youtube.com/channel/UCgFRMMWP_tH0R7ZdM-D-uyg/">&nbsp;&nbsp;</a></li>
						<li class="main-footer-twitch"><a target="blanck" href="http://www.twitch.tv/tigalsoft">&nbsp;&nbsp;</a></li>
						<li class="main-footer-googleplus"><a target="blanck" href="https://plus.google.com/u/0/106219755750413758005">&nbsp;&nbsp;</a></li>
					</ul>
				</div>
			</div>
	</div>
	</div>
	</div>
    </div>


    <!-- jQuery (necesario para Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Incluidos todos los plugins compilador (abajo), o incluie los necesarios a mano -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>              