<!DOCTYPE html>
<!Developer - Ererret>
<!v 0.1>
<html lang="es">
	<head>
	<!-- Contenido Basico
	================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Juego de Robots (BETA) </title>
	<meta name="author" content="Ererret">
	<meta name="description" content="Pagina de changelog (Lista de cambios) completa, actualizada cada dia, con todas las novedades.">
	<meta name="keywords" content="mmorpg, MMORPG, Tigalsoft, tigalsoft, MythofTitans, themythoftitans, tigalsoft mmorpg, tigalsoft mythoftitans, tigalsoft mythoftitans mmorpg, Changelog Completo, full changelog, changelog completo, changelog lista de cambios.">

	<!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	
	<!-- Stylesheet
    ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/estilo.css">
	</head>
	
	<body bgcolor="#FFFFFF">
	<a href="../cdd/robotsgame/robots.html"> Joc!! </a>
	</body>
</html>