<?php
/*experimental php*/
/*created by Ererret oct 2017*/
/*connecting to db trought MYSQLi*/
$conexio = @mysqli_connect(
	'mysql.hostinger.es',
	'u862233842_jordi',
	'tornado12',
	'u862233842_users');
	if(!$link){
		echo '<p>Error al conectar con la Base de Datos'
		. mysqli_connect_error();
		echo '<p>';
		exit;
	}
	
/*Checking the servers status*/
$status = 

?>
<html>
<head>
<title> Status de Nuestros Servidores. </title>
</head>
<body bgcolor="gray">
<FONT face="Times News Roman">  <center> <h1> <p> <span style="color:white">En esta seccion podr&aacute;s ver el estado de nuestros servidores y su poblaci&oacute;n </span> </p> </h1> </center> </FONT>



<table align="center" border="1" border-color="white"> 
	<tr>
		<th width="25%"> <span style="color:white"> Estado  </span> </th>	<th width="25%"> <span style="color:white"> Servidor </span> </th>		<th width="25%"> <span style="color:white"> Poblaci&oacute;n </span> </th> <th width="25%"> <span style="color:white"> Cola </span> </th>
	</tr>
	<tr>
		<th bgcolor="lime">  Disponible </th>		<th> <span style="color:white"> Europa </th>		<th> <span style="color:white"> 10000 </th>		<th> <span style="color:white"> 1000 </th>
	</tr>
	<tr>
		<th bgcolor="lime"> Disponible </th>		<th> <span style="color:white"> Norte America </th>		<th> <span style="color:white"> 10000 </th>		<th> <span style="color:white"> 100 </th>
	</tr>
	<tr>
		<th bgcolor="lime"> Disponible </th>		<th> <span style="color:white"> Sud America </th>		<th> <span style="color:white"> 10000 </th>		<th> <span style="color:white"> 500 </th>
	</tr>
	<tr>
		<th bgcolor="yellow"> Mantenimiento </th>		<th> <span style="color:white"> Russia </th>		<th> <span style="color:white"> 0 </th>		<th> <span style="color:white"> 0 </th>
	</tr>
	<tr> 
		<th bgcolor="red"> Apagado </th>		<th> <span style="color:white"> Xina </th>		<th> <span style="color:white"> 0 </th>		<th> <span style="color:white"> 0 </th>
	</tr>
</table>
<FONT face="Times News Roman" color="white"> <center> <small> <p> p&aacute;gina en desarrollo por Ererret. </p> </small> </center> </FONT>
</body>
</html>